server.port=8082

spring.data.mongodb.uri=mongodb+srv://root:root@mycluster.rolqpyu.mongodb.net/?appName=MyCluster

spring.data.mongodb.database=ledger
logging.level.org.springframework.security=DEBUG